<ENTRY>
{
 "thisFile": "D:/Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\train_step\\train_step.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/17/25 09:57:51",
 "timestampMillis": "1750175871938",
 "buildStep": {
  "cmdId": "827a9582-fbb7-4e28-a6e0-98f63da2a8f0",
  "name": "vitis-run",
  "logFile": "D:/Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\train_step\\logs\\train_step.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\hls_config.cfg --work_dir train_step ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\hls_config.cfg",
   "--work_dir",
   "train_step"
  ],
  "iniFiles": [],
  "cwd": "D:\\Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/17/25 09:57:51",
 "timestampMillis": "1750175871938",
 "status": {
  "cmdId": "827a9582-fbb7-4e28-a6e0-98f63da2a8f0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/17/25 09:57:57",
 "timestampMillis": "1750175877682",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "train_step",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Proyectos\\tfg_hardware_accelerator\\src\\forward_fw.cpp",
     "D:/Proyectos\\tfg_hardware_accelerator\\src\\forward_fw.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/17/25 09:57:57",
 "timestampMillis": "1750175877682",
 "buildStep": {
  "cmdId": "de5f033f-1dcd-43f5-b2c4-3f6c5d7ff79d",
  "name": "",
  "logFile": "D:/Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\train_step\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/17/25 09:57:57",
 "timestampMillis": "1750175877683",
 "status": {
  "cmdId": "de5f033f-1dcd-43f5-b2c4-3f6c5d7ff79d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/17/25 09:58:05",
 "timestampMillis": "1750175885328",
 "status": {
  "cmdId": "de5f033f-1dcd-43f5-b2c4-3f6c5d7ff79d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/17/25 09:58:05",
 "timestampMillis": "1750175885478",
 "status": {
  "cmdId": "827a9582-fbb7-4e28-a6e0-98f63da2a8f0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/17/25 09:58:05",
 "timestampMillis": "1750175885479",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/17/25 09:58:05",
 "timestampMillis": "1750175885479",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
