<ENTRY>
{
 "thisFile": "D:/Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\train_step\\train_step.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/25/25 06:51:45",
 "timestampMillis": "1748177505657",
 "buildStep": {
  "cmdId": "f989b727-1295-4291-bb93-3ca0a5315fa8",
  "name": "vitis-run",
  "logFile": "D:/Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\train_step\\logs\\train_step.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\hls_config.cfg --work_dir train_step ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\hls_config.cfg",
   "--work_dir",
   "train_step"
  ],
  "iniFiles": [],
  "cwd": "D:\\Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/25/25 06:51:45",
 "timestampMillis": "1748177505657",
 "status": {
  "cmdId": "f989b727-1295-4291-bb93-3ca0a5315fa8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/25/25 06:51:51",
 "timestampMillis": "1748177511745",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "train_step",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Proyectos\\tfg_hardware_accelerator\\src\\forward_fw.cpp",
     "D:/Proyectos\\tfg_hardware_accelerator\\src\\forward_fw.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/25/25 06:51:51",
 "timestampMillis": "1748177511746",
 "buildStep": {
  "cmdId": "e1771e30-9e45-4912-b97d-f3bb319fbc4c",
  "name": "",
  "logFile": "D:/Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn\\train_step\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Proyectos\\tfg_hardware_accelerator\\hls_tfg_bnn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/25/25 06:51:51",
 "timestampMillis": "1748177511747",
 "status": {
  "cmdId": "e1771e30-9e45-4912-b97d-f3bb319fbc4c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/25/25 06:51:59",
 "timestampMillis": "1748177519044",
 "status": {
  "cmdId": "e1771e30-9e45-4912-b97d-f3bb319fbc4c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/25/25 06:51:59",
 "timestampMillis": "1748177519248",
 "status": {
  "cmdId": "f989b727-1295-4291-bb93-3ca0a5315fa8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/25/25 06:51:59",
 "timestampMillis": "1748177519249",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/25/25 06:51:59",
 "timestampMillis": "1748177519249",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
