{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_WEIGHTS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_WEIGHTS_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_WEIGHTS_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_WEIGHTS_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_WEIGHTS_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_WEIGHTS_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_WEIGHTS_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_WEIGHTS_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_WEIGHTS_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_WEIGHTS_ARREADY"},
						"ARREGION": { "actual": "m_axi_WEIGHTS_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_WEIGHTS_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_WEIGHTS_ARVALID"},
						"AWADDR": { "actual": "m_axi_WEIGHTS_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_WEIGHTS_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_WEIGHTS_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_WEIGHTS_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_WEIGHTS_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_WEIGHTS_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_WEIGHTS_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_WEIGHTS_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_WEIGHTS_AWREADY"},
						"AWREGION": { "actual": "m_axi_WEIGHTS_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_WEIGHTS_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_WEIGHTS_AWVALID"},
						"BID": { "actual": "m_axi_WEIGHTS_BID[0:0]"},
						"BREADY": { "actual": "m_axi_WEIGHTS_BREADY"},
						"BRESP": { "actual": "m_axi_WEIGHTS_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_WEIGHTS_BVALID"},
						"RDATA": { "actual": "m_axi_WEIGHTS_RDATA[31:0]"},
						"RID": { "actual": "m_axi_WEIGHTS_RID[0:0]"},
						"RLAST": { "actual": "m_axi_WEIGHTS_RLAST"},
						"RREADY": { "actual": "m_axi_WEIGHTS_RREADY"},
						"RRESP": { "actual": "m_axi_WEIGHTS_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_WEIGHTS_RVALID"},
						"WDATA": { "actual": "m_axi_WEIGHTS_WDATA[31:0]"},
						"WID": { "actual": "m_axi_WEIGHTS_WID[0:0]"},
						"WLAST": { "actual": "m_axi_WEIGHTS_WLAST"},
						"WREADY": { "actual": "m_axi_WEIGHTS_WREADY"},
						"WSTRB": { "actual": "m_axi_WEIGHTS_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_WEIGHTS_WVALID"}
					}
				},
				"/hls_inst/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR[4:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR[4:0]"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
